GEMINI_API_KEY='YOUR GEMINI API KEY'
DATABASE_URL='sqlite+aiosqlite:///./chat_database.db' # It is recommended, to replace the URL with your own async sql database
APP_API_TOKEN='Your Custom App API Token'
MAX_HISTORY_LENGTH=10
#PROJECT_ROOT='' # PROJECT_ROOT is optional. If is not set via env var, it is calculated relative to the src/config/settings.py file
